# Solnet.Mango

Solnet.Mango/: Solnet.Mango.csproj
Solnet.Mango.Examples/: Solnet.Mango.Examples.csproj
Solnet.Mango.Historical/: Solnet.Mango.Historical.csproj
Solnet.Mango.Historical.Test/: Solnet.Mango.Historical.Test.csproj
Solnet.Mango.Test/: Solnet.Mango.Test.csproj
