<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
			Solnet.Mango implements functionality to integrate Mango Markets into .Net applications.
		</Description>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <RootNamespace>Solnet.Mango</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\ids.json" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Solnet.Mango.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Solnet.Programs" Version="6.0.13" />
    <PackageReference Include="Solnet.Rpc" Version="6.0.13" />
    <PackageReference Include="Solnet.Wallet" Version="6.0.13" />
    <PackageReference Include="Solnet.Serum" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
  <Import Project="..\SharedBuildProperties.props" />
</Project>