<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
			Solnet.Mango implements functionality to integrate Mango Markets into .Net applications.
		</Description>
    <IsPackable>true</IsPackable>
    <RootNamespace>Solnet.Mango</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\ids.json" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Solnet.Mango.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Solnet.Serum\Solnet.Serum\Solnet.Serum.csproj" />
    <ProjectReference Include="..\..\Solnet\src\Solnet.Programs\Solnet.Programs.csproj" />
    <ProjectReference Include="..\..\Solnet\src\Solnet.Rpc\Solnet.Rpc.csproj" />
    <ProjectReference Include="..\..\Solnet\src\Solnet.Wallet\Solnet.Wallet.csproj" />
  </ItemGroup>
  <Import Project="..\SharedBuildProperties.props" />
</Project>